<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
</head>

<body>
  <div style="padding: 20%;">
    <h1>Hour View</h1>
    <canvas id="hourChart" width="200" height="200"></canvas>
    <h1>Weekly View</h1>
    <canvas id="dayChart" width="400" height="400"></canvas>
    <h1>Monthly View</h1>
    <canvas id="monthChart" width="400" height="400"></canvas>

  </div>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
  <script src="js/chart.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyD1GZtk6K-FlFK-40kvo-fLNJk_KyHdGKo",
      authDomain: "sakura-dbms.firebaseapp.com",
      databaseURL: "https://sakura-dbms.firebaseio.com",
      projectId: "sakura-dbms",
      storageBucket: "sakura-dbms.appspot.com",
      messagingSenderId: "936466283506",
      appId: "1:936466283506:web:bf38862af84a0fd8f2496b",
      measurementId: "G-7WFDGEV1WT"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    const auth = firebase.auth();
  </script>
  <script src="js/dateHelper.js"></script>
  <script src="js/historyParser.js"></script>
  <script src="js/analytics.js"></script>

</body>

</html>